# Remap prefix
unbind C-b
set-option -g prefix 'C-g'
bind-key 'C-g' send-prefix

# Mouse and Keyboard
set -g mouse on
set-window-option -g mode-keys vi

bind-key -n 'M-h' 'select-pane -t +'
bind-key -T copy-mode-vi 'M-h' 'select-pane -t +'

bind-key -n 'M-l' 'select-pane -t -'
bind-key -T copy-mode-vi 'M-l' 'select-pane -t -'

bind-key -n 'M-j' 'select-window -t +'
bind-key -T copy-mode-vi 'M-j' 'select-window -t +'

bind-key -n 'M-k' 'select-window -t -'
bind-key -T copy-mode-vi 'M-k' 'select-window -t -'

bind-key R source-file ~/.tmux.conf \; display-message "source-file done"

bind-key -n 'M-1' select-window -t 1
bind-key -n 'M-2' select-window -t 2
bind-key -n 'M-3' select-window -t 3
bind-key -n 'M-4' select-window -t 4
bind-key -n 'M-5' select-window -t 5
bind-key -n 'M-6' select-window -t 6

# default is bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel
# new keybinds to make it not jump to the end after exiting copy mode
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-no-clear
bind-key -T copy-mode-vi WheelUpPane       select-pane \; send-keys -X stop-selection \; send-keys -X -N 5 scroll-up
bind-key -T copy-mode-vi WheelDownPane     select-pane \; send-keys -X stop-selection \; send-keys -X -N 5 scroll-down
bind-key -T copy-mode-vi MouseDown1Pane    select-pane \; send-keys -X clear-selection

# find session
bind-key -r g run-shell "tmux neww ~/utils/ts"


# Fix colors
set-option -g default-terminal "xterm-256color"
set-option -sa terminal-overrides ",xterm-256color:Tc"

# Indexing
set -g base-index 1 # start indexing windows at 1 instead of 0
setw -g pane-base-index 1

# Misc.
set-option -sg escape-time 0
set-option -g focus-events on
set-option -g history-limit 4000

# Plugins
set -g @plugin 'rose-pine/tmux'
set -g @rose_pine_variant 'main'
set -g @rose_pine_disable_active_window_menu 'on' # Disables the menu that shows the active window on the left


set -g @plugin 'tmux-plugins/tpm'
# # Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
